server.port=8080
#percentage.month=5
#percentage.year=7
spring.profiles.active=dev
spring.application.name=JavaMicroservicii
spring.config.import=optional:config-server:http://localhost:8070/


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=adoption
info.app.description=adoption discount
info.app.version=2

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/adoption
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect